+_____________________________________________+
|P                                            |
|_______________  +_____+__+  __+___+__+   |  |
|                 |     |  |    |   |  |   |  |
|  |  +_____+__+__+  |  |  +____|   |  |   |  |
|  |  |        |  |  |  |  |        |  +___+  |
|  |  |  |  |  |     |  |  |______  +__+   |  |
|  |  |  |  +________+        |     |      |  |
|        |           +________+  ___+  ____+  |
|  ______|  +_____+           |               |
|     |  |  |     |_________  +___  |   +__+  |
|  |     |  |  |  |           |     |   |  |  |
|  |______  |  |  |  +_____+  +_____+   |  |  |
|  |     |  |  |  |  |     |  |            +__|
|     |  |  |  |  |  |  F  |  +_______        |
|  |__+__|  |  |  |  +___  |  |         |  |  |
|  |     |        |  |        |    |____+  |  |
|  |  |  +________+__+  ______+    |       |  |
|  |  |                       |    +_______+  |
|  |  ___________+  +______________+          |
|  |             |  |              +__  |  |  |
|  +__________+  |  +________+  |  |    |  |  |
|  |    |     |  |           |  |  |          |
|  |  __+__   |  +___________+  |  |  ________|
|             |  |     |     |  |             |
|____+  ___   |     |     |     |  ___  +_____|
|    |        +_____+___________+       |     |
|  __+_____         |           |  _____+___  |
|                                             |
+_____________________________________________+